nav {
    .screen-lg-max ({
        li:not(.hide-on-mobile) {
            border-top-left-radius: @border-radius;
            border-top-right-radius: @border-radius;
        }

        li:not(.hide-on-mobile) ~ li:not(.hide-on-mobile) {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    });

    ul {
        align-items: center;
        background-color: white;
        border-radius: @border-radius;
        border-top: none;
        border: 1px solid @lightestGray;
        bottom: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        left: 50%;
        list-style-type: none;
        margin: 0 auto;
        opacity: 0;
        pointer-events: none;
        position: fixed;
        transform: translate(-50%, 100%);
        transition-duration: @transition-duration;
        transition-property: bottom;
        width: calc(100% - 20px);

        .screen-lg ({
            border: none;
            bottom: auto;
            margin: 0;
            opacity: 1;
            pointer-events: all;
            position: relative;
            transform: translate(-50%, 0%);
            transition-duration: 0s;
            width: auto;
        });
    }

    li {
        border-top: 1px solid @lightestGray;
        position: relative;
        width: 100%;
        z-index: 100;

        .screen-lg ({
            border-bottom: 1px solid @lightestGray;
            border-right: 1px solid @lightestGray;
            width: auto;

            &:first-of-type {
                border-left: 1px solid @lightestGray;
                border-top-left-radius: 4px;
                border-top-right-radius: 0;
                border-bottom-left-radius: @border-radius;
            }

            &:last-of-type {
                border-bottom: 1px solid @lightestGray;
                border-top-right-radius: @border-radius;
                border-bottom-right-radius: @border-radius;
            }
        });

        button {
            align-items: center;
            color: @darkGray;
            display: flex;
            width: 100%;
        }
    }

    button {
        -webkit-appearance: none;
        background: none;
        border: none;
        cursor: pointer;
        display: block;
        padding: @top-bottom-padding @sm-padding;

        .screen-lg ({
            padding: @top-bottom-padding @md-padding;
        });
    }

    span {
        display: block;
        margin-left: 8px;

        .screen-lg ({
            overflow: hidden;
            position: absolute;
            text-indent: -1000px;
        });
    }

    svg {
        display: block;
        height: 20px;
        width: 30px;
    }

    .nav__buttons {
        .screen-lg ({
            button {
                opacity: 0.25;

                &.active {
                    opacity: 1;
                }
            }
        });
    }

    .nav__toggle {
        padding: @top-bottom-padding @lg-padding;
    }

    .nav__cancel {
        background-color: white;
        border-radius: @border-radius;
        border: 1px solid @lightestGray;
        bottom: 0;
        color: @red;
        left: 50%;
        margin-top: 10px;
        opacity: 0;
        pointer-events: none;
        position: fixed;
        transform: translate(-50%, 100%);
        transition-duration: @transition-duration;
        transition-property: bottom;
        width: calc(100% - 20px);
    }
}

body {
    &::after {
        background-color: @transparentBlack;
        content: '';
        height: 100%;
        left: 0;
        opacity: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transition-duration: @transition-duration;
        width: 100%;
        z-index: 0;
    }

    &.overlay {
        nav {
            ul {
                bottom: 100px;
                opacity: 1;
                pointer-events: all;
                transform: translate(-50%, 0%);

                .screen-lg ({
                    bottom: 0;
                    left: 0;
                    transform: translate(0%, 0%);
                });
            }
        }

        .nav__cancel {
            bottom: 40px;
            opacity: 1;
            pointer-events: all;
            transform: translate(-50%, 0%);

            .screen-lg ({
                display: none;
            });
        }

        &::after {
            opacity: 1;

            .screen-lg ({
                display: none;
            });
        }
    }
}
