.activity-feed__feed {
    width: calc(100% - 92px);

    .screen-lg ({
        width: calc(100% - 182px);
    });

    ul {
        &.animate {
            li {
                transform: translate(100%, 0%);
            }

            li:first-of-type {
                bottom: 0;
                height: 100%;
                left: 0;
                position: absolute;
                transform: translate(0%, 0%);
                z-index: 0;
            }
        }

        &.magic {
            li {
                transition-duration: 0s;
            }
        }
    }

    li {
        height: 58px;
        transition-duration: @long-transition-duration;
        transition-property: transform;
    }

    .item__badge {
        height: 70%;

        .screen-lg ({
            height: auto;
            width: 60px;
        });
    }

    .item__description {
        height: 30%;

        .screen-lg ({
            height: auto;
            padding: 10px 100px 10px 14px;
            width: calc(100% - 60px);
        });
    }

    .description__title,
    .description__message {
        .screen-lg ({
            text-overflow: ellipsis;
        });
    }

    .description__title {
        font-size: 14px;
        line-height: 18px;
    }

    .description__message {
        font-size: 12px;
        line-height: 16px;
    }

    .description__time {
        font-size: 10px;

        .screen-lg ({
            right: 10px;
            top: 10px;
        });
    }

    img {
        width: 30px;
    }
}

html {
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
