.body__streamer {
    border-radius: 4px;
    border: 1px solid @lightestGray;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 100%;
    overflow: hidden;
}

.streamer__stream-chat {
    align-items: stretch;
    background-color: @lightestGray;
    border-bottom: 1px solid @lightestGray;
    border-top: 1px solid @lightestGray;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    width: 100%;
}
