header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 100;

    @media only screen and (min-width: @screen-lg) {
        padding: 12px 20px;
    }

    h1 {
        font-size: 16px;
        margin: 0;
        padding: 26px 20px;

        @media only screen and (min-width: @screen-lg) {
            padding: 0;
        }
    }
}
