.button {
    align-items: center;
    background-color: @green;
    border-radius: @border-radius;
    color: white;
    display: flex;
    flex-wrap: wrap;
    font-family: @headingFont;
    font-size: 10px;
    height: 100%;
    text-align: center;
    transition-duration: @transition-duration;
    transition-property: background-color;
    width: 60px;

    .screen-lg ({
        font-size: 16px;
        font-weight: 700;
        padding: @lg-padding @xl-padding;
        text-transform: uppercase;
        width: 150px;
    });

    &:hover {
        background-color: darken(@green, 5%);
    }

    .button__icon {
        align-items: center;
        display: flex;
        height: 70%;
        justify-content: center;
        width: 100%;

        .screen-lg ({
            display: none;
        });
    }

    .button__icon svg {
        height: 25px;
    }

    .button__text {
        align-items: flex-start;
        display: flex;
        height: 30%;
        justify-content: center;
        width: 100%;

        .screen-lg ({
            align-items: center;
            height: 100%;
        });
    }
}
