nav {
    ul {
        left: 50%;
        transform: translate(-50%, 100%);
        transition-duration: @transition-duration;
        transition-property: bottom;
        width: calc(100% - 20px);

        .screen-lg ({
            transform: translate(-50%, 0%);
            transition-duration: 0s;
        });
    }

    li {
        .screen-lg ({
            &:first-of-type {
                border-top-left-radius: 4px;
                border-top-right-radius: 0;
                border-bottom-left-radius: @border-radius;
            }

            &:last-of-type {
                border-bottom: 1px solid @lightestGray;
                border-top-right-radius: @border-radius;
                border-bottom-right-radius: @border-radius;
            }
        });
    }

    span {
        display: block;
        margin-left: 8px;

        .screen-lg ({
            overflow: hidden;
            position: absolute;
            text-indent: -1000px;
        });
    }

    svg {
        display: block;
        height: 20px;
        width: 30px;
    }

    .nav__toggle {
        padding: @top-bottom-padding @lg-padding;
    }

    .nav__cancel {
        bottom: 0;
        left: 50%;
        pointer-events: none;
        transform: translate(-50%, 100%);
        transition-duration: @transition-duration;
        transition-property: bottom;
        width: calc(100% - 20px);
    }
}

body {
    &::after {
        background-color: @transparentBlack;
        content: '';
        height: 100%;
        left: 0;
        opacity: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transition-duration: @transition-duration;
        width: 100%;
        z-index: 0;
    }

    &.overlay {
        nav {
            ul {
                bottom: 100px;
                opacity: 1;
                pointer-events: all;
                transform: translate(-50%, 0%);

                .screen-lg ({
                    bottom: 0;
                    left: 0;
                    transform: translate(0%, 0%);
                });
            }
        }

        .nav__cancel {
            bottom: 26px;
            opacity: 1;
            pointer-events: all;
            transform: translate(-50%, 0%);

            .screen-lg ({
                display: none;
            });
        }

        &::after {
            opacity: 1;

            .screen-lg ({
                display: none;
            });
        }
    }
}
