.activity-feed__feed {
    ul {
        &.animate {
            li {
                transform: translate(100%, 0%);
            }

            li:first-of-type {
                bottom: 0;
                height: 100%;
                left: 0;
                position: absolute;
                transform: translate(0%, 0%);
                z-index: 0;
            }
        }

        &.magic {
            li {
                transition-duration: 0s;
            }
        }
    }

    li {
        height: 58px;
        transition-duration: @long-transition-duration;
        transition-property: transform;
    }

    .description__title {
        font-size: 14px;
        font-weight: bold;
        line-height: 18px;
    }

    .description__message {
        font-size: 12px;
        line-height: 16px;
    }

    .description__time {
        font-size: 10px;

        .screen-lg ({
            right: 10px;
            top: 10px;
        });
    }

    img {
        width: 30px;
    }
}

html {
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
